* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);

  display: flex;

  #burger {
    position: fixed;
    z-index: 999;
    right: 15px;
    top: 15px;
    border: none;
    padding: 10px;
    background-color: rgb(63, 63, 63);
    border-radius: 4px;
    color: rgb(158, 158, 158);
    font-size: 1rem;
  }

  aside {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease-in-out;
    border-left: 1px solid rgb(31, 31, 31);
  }
  section {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    // background-color: teal;

    nav {
      width: 100%;
      height: 10%;
      border-bottom: 2px solid rgb(31, 31, 31);
      // background-color: dimgray;
    }

    .wrapper {
      width: 100%;
      flex: 1;
      width: 100%;
      flex: 1;
      padding: 20px;

      display: grid;
      grid-template-columns: 1fr 1fr; /* EXACT 2 COLUMNS */
      gap: 30px;
      overflow: auto;
      scrollbar-width: none;

      .font-card {
        height: 300px;
        background-position: center;
        background-size: contain;
        padding: 25px;
        position: relative;
        background: #111;
        border-radius: 16px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border: 1px solid #222;
        transition: all ease 0.3s;

        .save-font {
          background: #365525b9;
          color: white;
          border: 1px solid #333;
          padding: 8px 12px;
          font-size: 0.9rem;
          cursor: pointer;
          border-radius: 8px;
          transition: 0.2s;
          position: absolute;
          top: 12px;
          right: 12px;
        }

        .card-top {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }

        .category {
          font-size: 0.9rem;
          color: #999;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        .pair-name {
          font-size: 1.2rem;
          font-weight: 600;
          color: #ffffff;
        }

        .preview h1 {
          margin-bottom: 8px;
          color: hsl(0, 0, 95);
          transition: all ease 0.8s;
        }
        .preview p {
          color: hsl(0, 0, 80);
          transition: all ease 0.8s;
        }

        .card-bottom {
          margin-top: auto;
          display: flex;
          gap: 10px;
        }

        .copy-btn,
        .import-btn,
        .details-btn {
          background: #222;
          color: white;
          border: 1px solid #333;
          padding: 8px 12px;
          font-size: 0.9rem;
          cursor: pointer;
          border-radius: 8px;
          transition: 0.2s;
        }

        .copy-btn:hover,
        .import-btn:hover {
          background: #333;
        }
      }
    }
    .wrapper::-webkit-scrollbar {
      display: none; /* Chrome, Edge, Safari */
    }
  }
}
